# Secret Key for Flask(You can decide on your own)
SECRET_KEY="lanalang1"

# OpenAI API Key
OPENAI_API_KEY="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"

# Pexels API Key
PEXELS_API_KEY="7nJfN6E4hmmCrTaW4g6iiblLtMVi4HRmJBIV7QjAXRD7ry9GjPwqaVEa"
